/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18/03/2024, 22:15:36
    Author     : marce
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}


body{
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url('imagem/smoke.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper{
    position: relative;
    width: 420px;
    background:transparent;
    border: 2px solid rgb(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgb(0, 0, 0, .2);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
}

.background-image {
    position: absolute;
    top: -145px; /* Ajuste conforme necessário */
    left: 50%;
    transform: translateX(-50%);
    width: 200px; /* Define a largura da imagem */
    height: auto; /* Permite que a altura da imagem seja ajustada automaticamente de acordo com a largura */
    max-width: 100%; /* Define a largura máxima da imagem */
    z-index: -1;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #fff;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .lembrar-esquecer{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin:-15px 0 15px;
}

.lembrar-esquecer label input{
    accent-color: #fff;
    margin-right: 3px;
}

.lembrar-esquecer a{
    color: #fff;
    text-decoration: none;
}

.lembrar-esquecer a:hover{
    text-decoration: underline;

}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
}

.wrapper .cadastro-link{
   font-size: 14.5px;
   text-align: center;
   margin: 20px 0 15px;

}

.cadastro-link p a{
    color: #fff;
    text-decoration: none;
}

.cadastro-link p a:hover{
    text-decoration: underline;
}