/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18/03/2024, 17:59:24
    Author     : marce
*/

* {
  box-sizing: border-box;
}

body{
    background: #ffffff;
    /*background-color:  rgb(88, 4, 88);//*/
    font-family: "Arimo", sans-serif;
    font-weight: weight;
    font-style: normal;
	margin: 0;
}
.topo{
    padding: 10px;
    text-align: center;
    background: rgb(12,214,238);
    background: linear-gradient(0deg, rgba(12,214,238,1) 0%, rgba(207,149,231,1) 59%);
}

.topnav {
    overflow: hidden;
    background-color: #333;
}
  
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.active {
    background-color: #04AA6D;
    color: white;
}
  
.topnav .icon {
    display: none;
}
  
.dropdown {
    float: left;
    overflow: hidden;
}
  
.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #d8932b;
    color: white;
    transition: 1s;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
}

.topnav a.icon {
    float: right;
    display: block;
    }
}
  
@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    }
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}
  
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.totalcolumn {
    float:left;
    width: 100%;
    height: auto;
}
  
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    margin:0;
}

.rodape{
    padding: 50px;
    /*background: rgb(12,214,238);*/
    background: linear-gradient(0deg, rgba(207,149,231,1) 0%, rgba(12,214,238,1) 59%), rgba(12,214,238,1);
    margin-top: 20px;
    color:white;
	height: auto;
	display: flex;
	flex-direction: column;
}
    
@media screen and (max-width: 800px) {
    .flex-container{   
      width: 100%;
      padding: 0;
      flex-direction: column;
      justify-content: center;
    }
}

@media screen and (max-width: 400px) {
    .flex-container{
    float: none;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    }
}
  
.mySlides{
	display: none;
	vertical-align: middle;
}

img {
  vertical-align: middle;
}

.slideshow-container {
	max-width: 400px;
	position: relative;
	margin: auto;
	top:0px;
	vertical-align: middle;
}

.texto{
	color: black;
	font-size: 16pt;
	padding: 15px 20px;
	position: absolute;
	bottom: -40px;
	width: 100%;
	text-align: center;
}

.preco{
	color: green;
	font-size: 18pt;
	font-weight: bold;
	padding: 10px 15px;
	position: absolute;
	bottom: -65px;
	width: 100%;
	text-align: center;
}

.desc{
	font-size: 8pt;
	padding: 8px 12px;
	position: absolute;
	bottom: -80px;
	width: 100%;
	text-align: center;	
}

.dot {
	height: 15px;
	width: 15px;
	margin-top: 70px;
	background-color: rgba(12,214,238,1);
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active {
	background-color: rgba(207,149,231,1);
}

.fade {
	animation-name: fade;
	animation-duration: 2.2s;
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@media only screen and (max-width: 300px) {
	.text {font-size: 11px}
}

.tracking-out-contract {
	-webkit-animation: tracking-out-contract 0.7s ease-in-out reverse both;
	        animation: tracking-out-contract 0.7s ease-in-out reverse both;
}

@-webkit-keyframes tracking-out-contract {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
}
@keyframes tracking-out-contract {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
}

.flex-container4 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding:10px;
}

.flex-container4 > div {
  margin-top: 50px;
  text-align: center;
  line-height: 20px;
}

.produto{
  width: 250px;
  height: 320px;
  padding: 5px;
  margin: 5px;
  border: 2px solid black;
  border-radius: 5px;
}


.produto:hover{
  border: 2px solid grey;
  transform: scale(1.05);
  transition-duration: 0.5s;
}

.caixa{
	padding: 5px 5px;
}

.texto1{
	color: black;
	font-size: 12pt;
	padding: 10px 10px;
	position: relative;
	bottom: 10px;
	width: 100%;
	text-align: center;
}

.preco1{
	color: green;
	font-size: 14pt;
	font-weight: bold;
	padding: 5px 10x;
	position: relative;
	bottom: 20px;
	width: 100%;
	text-align: center;
}

.desc1{
	font-size: 8pt;
	padding: 10px 10px;
	position: relative;
	bottom: 30px;
	width: 100%;
	text-align: center;	
}

.texto2{
	color: white;
	font-weight: bold;
	font-size: 12pt;
	position: relative;
	bottom: 10px;
	width: 100%;
	text-align: left;
}

.redess{
	float: right;
	bottom: 40px;
	margin-right: 50px;
}

.texto3{
	color: white;
	font-weight: bold;
	font-size: 12pt;
	position: relative;
	top: -100px;
	width: 100%;
	text-align: right;
	margin-right: 1000px;
}